
#blocofilme {
    width: 820px;
    height: 220px;
    display: flex;
    border-radius: 10px;
    
}

#blocofilme img{
    width: 140px;
    height: 200px;
    margin-top: 1.5%;
}

#blocofilme h2{
    width: 130px;
}

#teste{
    display: flex;
}

#teste1{
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    text-align: center;
}

#botaofav{
  
  margin: 70px auto;
  width: 150px;
  height: 60px;
  font-size: 20px;
  margin-bottom: 50px;
  background-color: #3f3f64;
  color: aliceblue;
  border: 1px solid aliceblue;
}
