body{
  background-color: #11114e;
}

h1{
  color: aliceblue;
  font-size: 50px;
}

h2{
  color: #11114e;
  font-size: 23px;
}

h3{
  color: #11114e;
  font-size: 20px;
}

p{
  color: #11114e;
  font-size: 20px;
}

.app-container {
  padding: 20px;
}
  
.lists-container {
  display: flex;
  justify-content: space-between;
}
  
.list {
  flex: 1;
  margin: 0 10px;
  max-width: 47%;
  background-color: aliceblue;
  border-radius: 10px;
}
  
h1, h2 {
  text-align: center;
}
  
#btncarrega {
  display: block;
  margin: 20px auto;
  border-radius: 60px;
  width: 150px;
  height: 60px;
  font-size: 20px;
  margin-bottom: 50px;
  background-color: #3f3f64;
  color: aliceblue;
  border: 1px solid aliceblue;
}

  